

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>smart_palletizer_py package &mdash; neurapy_ai_utils 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/neura_logo.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup module" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            neurapy_ai_utils
              <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">smart_palletizer_py</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">smart_palletizer_py package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-smart_palletizer_py.box_detection">smart_palletizer_py.box_detection module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.box_detection.BoxDetection"><code class="docutils literal notranslate"><span class="pre">BoxDetection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.box_detection.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-smart_palletizer_py.box_spawn">smart_palletizer_py.box_spawn module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.box_spawn.BoxSpawn"><code class="docutils literal notranslate"><span class="pre">BoxSpawn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.box_spawn.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-smart_palletizer_py.pose_detection">smart_palletizer_py.pose_detection module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.pose_detection.PoseDetection"><code class="docutils literal notranslate"><span class="pre">PoseDetection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.pose_detection.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-smart_palletizer_py.post_processing">smart_palletizer_py.post_processing module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.post_processing.PostProcessing"><code class="docutils literal notranslate"><span class="pre">PostProcessing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.post_processing.get_mask"><code class="docutils literal notranslate"><span class="pre">get_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.post_processing.holePatching"><code class="docutils literal notranslate"><span class="pre">holePatching()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.post_processing.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.post_processing.subsample"><code class="docutils literal notranslate"><span class="pre">subsample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-smart_palletizer_py.test">smart_palletizer_py.test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-smart_palletizer_py.utils">smart_palletizer_py.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.utils.BOX_DIMS"><code class="docutils literal notranslate"><span class="pre">BOX_DIMS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.utils.get_XYZ_from_Pixels"><code class="docutils literal notranslate"><span class="pre">get_XYZ_from_Pixels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.utils.quaternion_from_euler"><code class="docutils literal notranslate"><span class="pre">quaternion_from_euler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart_palletizer_py.utils.time_filter"><code class="docutils literal notranslate"><span class="pre">time_filter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-smart_palletizer_py">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neurapy_ai_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">smart_palletizer_py</a></li>
      <li class="breadcrumb-item active">smart_palletizer_py package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smart-palletizer-py-package">
<h1>smart_palletizer_py package<a class="headerlink" href="#smart-palletizer-py-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-smart_palletizer_py.box_detection">
<span id="smart-palletizer-py-box-detection-module"></span><h2>smart_palletizer_py.box_detection module<a class="headerlink" href="#module-smart_palletizer_py.box_detection" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.box_detection.</span></span><span class="sig-name descname"><span class="pre">BoxDetection</span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Detect boxes in image using Canny Edge detection.</p>
<p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>rosout_qos_profile</strong> – A QoSProfile or a history depth to apply to rosout publisher.
In the case that a history depth is provided, the QoS history is set to KEEP_LAST
the QoS history depth is set to the value of the parameter,
and all other QoS settings are set to their default value.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
<li><p><strong>enable_logger_service</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if ROS2 services are created to allow external nodes
to get and set logger levels of this node. Otherwise, logger levels are only managed
locally. That is, logger levels cannot be changed remotely.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection.add_camera_info">
<span class="sig-name descname"><span class="pre">add_camera_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CameraInfo</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection.add_camera_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection.add_camera_info" title="Link to this definition"></a></dt>
<dd><p>Add camera info to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>CameraInfo</em>) – CameraInfo message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection.add_img_depth">
<span class="sig-name descname"><span class="pre">add_img_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection.add_img_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection.add_img_depth" title="Link to this definition"></a></dt>
<dd><p>Add depth image to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Image</em>) – Image message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection.add_img_rgb">
<span class="sig-name descname"><span class="pre">add_img_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection.add_img_rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection.add_img_rgb" title="Link to this definition"></a></dt>
<dd><p>Add rgb image to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Image</em>) – Image message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection.detect_boxes">
<span class="sig-name descname"><span class="pre">detect_boxes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection.detect_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection.detect_boxes" title="Link to this definition"></a></dt>
<dd><p>Detect boxes and publish image message with bounding boxes and information of boxes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection.drawBoxes">
<span class="sig-name descname"><span class="pre">drawBoxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection.drawBoxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection.drawBoxes" title="Link to this definition"></a></dt>
<dd><p>Draw the bounding box, box contour and box label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – Image on which to draw.</p></li>
<li><p><strong>detected_boxes</strong> (<em>Tuple</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>int</em><em>, </em><em>str</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>Box</strong> (<em>Box information in the format</em><em> [</em><em>Bounding</em>)</p></li>
<li><p><strong>Contour</strong> (<em>Box</em>)</p></li>
<li><p><strong>Information</strong><strong>]</strong><strong>.</strong> (<em>Box</em>)</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Blending parameter. Higher value of alpha leads to stronger</p></li>
<li><p><strong>0.2.</strong> (<em>contour fill color. Defaults to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output image with bounding box, box contour and box label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection.findContours">
<span class="sig-name descname"><span class="pre">findContours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canny_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilation_kernel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilation_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection.findContours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection.findContours" title="Link to this definition"></a></dt>
<dd><p>Find contours in image using Canny Edge Detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – Image in which contours are detected.</p></li>
<li><p><strong>canny_range</strong> (<em>Tuple</em><em>[</em><em>int</em><em>  |  </em><em>float</em><em>, </em><em>int</em><em>  |  </em><em>float</em><em>]</em>) – Thresholds for Canny in</p></li>
<li><p><strong>format</strong> (<em>the</em>)</p></li>
<li><p><strong>dilation_kernel_size</strong> (<em>int</em>) – Kernel size for dilation of contours.</p></li>
<li><p><strong>dilation_iterations</strong> (<em>int</em>) – Number of iterations for dilation of contours.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing contours.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[List[List[int, int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.BoxDetection.getBoxes">
<span class="sig-name descname"><span class="pre">getBoxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#BoxDetection.getBoxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.BoxDetection.getBoxes" title="Link to this definition"></a></dt>
<dd><p>Get the bounding box, box contour and box information from contours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_depth</strong> (<em>np.ndarray</em>) – Depth image.</p></li>
<li><p><strong>contours</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em><em>]</em>) – List containing contours.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.box_detection.main">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.box_detection.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smart_palletizer_py/box_detection.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_detection.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-smart_palletizer_py.box_spawn">
<span id="smart-palletizer-py-box-spawn-module"></span><h2>smart_palletizer_py.box_spawn module<a class="headerlink" href="#module-smart_palletizer_py.box_spawn" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smart_palletizer_py.box_spawn.BoxSpawn">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.box_spawn.</span></span><span class="sig-name descname"><span class="pre">BoxSpawn</span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_spawn.html#BoxSpawn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_spawn.BoxSpawn" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Publishes box locations and sizes for rviz2.</p>
<p>Initializes publisher, subscriber and instance attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.box_spawn.BoxSpawn.spawn_boxes">
<span class="sig-name descname"><span class="pre">spawn_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BoxInfoArray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/box_spawn.html#BoxSpawn.spawn_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_spawn.BoxSpawn.spawn_boxes" title="Link to this definition"></a></dt>
<dd><p>Spawn boxes using the BoxInfoArray message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>BoxInfoArray</em>) – Message generated by pose_detection node.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.box_spawn.main">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.box_spawn.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smart_palletizer_py/box_spawn.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.box_spawn.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-smart_palletizer_py.pose_detection">
<span id="smart-palletizer-py-pose-detection-module"></span><h2>smart_palletizer_py.pose_detection module<a class="headerlink" href="#module-smart_palletizer_py.pose_detection" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smart_palletizer_py.pose_detection.PoseDetection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.pose_detection.</span></span><span class="sig-name descname"><span class="pre">PoseDetection</span></span><a class="reference internal" href="_modules/smart_palletizer_py/pose_detection.html#PoseDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.pose_detection.PoseDetection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Detect pose of boxes.</p>
<p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>rosout_qos_profile</strong> – A QoSProfile or a history depth to apply to rosout publisher.
In the case that a history depth is provided, the QoS history is set to KEEP_LAST
the QoS history depth is set to the value of the parameter,
and all other QoS settings are set to their default value.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
<li><p><strong>enable_logger_service</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if ROS2 services are created to allow external nodes
to get and set logger levels of this node. Otherwise, logger levels are only managed
locally. That is, logger levels cannot be changed remotely.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.pose_detection.PoseDetection.add_camera_info">
<span class="sig-name descname"><span class="pre">add_camera_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CameraInfo</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/pose_detection.html#PoseDetection.add_camera_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.pose_detection.PoseDetection.add_camera_info" title="Link to this definition"></a></dt>
<dd><p>Add camera information to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>CameraInfo</em>) – CameraInfo message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.pose_detection.PoseDetection.add_detected_boxes">
<span class="sig-name descname"><span class="pre">add_detected_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DetectedBoxes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/pose_detection.html#PoseDetection.add_detected_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.pose_detection.PoseDetection.add_detected_boxes" title="Link to this definition"></a></dt>
<dd><p>Add box information to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>DetectedBoxes</em>) – DetectedBoxes message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.pose_detection.PoseDetection.detect_pose">
<span class="sig-name descname"><span class="pre">detect_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/pose_detection.html#PoseDetection.detect_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.pose_detection.PoseDetection.detect_pose" title="Link to this definition"></a></dt>
<dd><p>Detect poses of boxes.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.pose_detection.main">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.pose_detection.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smart_palletizer_py/pose_detection.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.pose_detection.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-smart_palletizer_py.post_processing">
<span id="smart-palletizer-py-post-processing-module"></span><h2>smart_palletizer_py.post_processing module<a class="headerlink" href="#module-smart_palletizer_py.post_processing" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.PostProcessing">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.post_processing.</span></span><span class="sig-name descname"><span class="pre">PostProcessing</span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#PostProcessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.PostProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Remove noise and holes from depth and rgb images.</p>
<p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>rosout_qos_profile</strong> – A QoSProfile or a history depth to apply to rosout publisher.
In the case that a history depth is provided, the QoS history is set to KEEP_LAST
the QoS history depth is set to the value of the parameter,
and all other QoS settings are set to their default value.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
<li><p><strong>enable_logger_service</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if ROS2 services are created to allow external nodes
to get and set logger levels of this node. Otherwise, logger levels are only managed
locally. That is, logger levels cannot be changed remotely.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.PostProcessing.add_camera_info">
<span class="sig-name descname"><span class="pre">add_camera_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CameraInfo</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#PostProcessing.add_camera_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.PostProcessing.add_camera_info" title="Link to this definition"></a></dt>
<dd><p>Add camera info to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>CameraInfo</em>) – CameraInfo message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.PostProcessing.add_img_depth">
<span class="sig-name descname"><span class="pre">add_img_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#PostProcessing.add_img_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.PostProcessing.add_img_depth" title="Link to this definition"></a></dt>
<dd><p>Add depth image to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Image</em>) – Image message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.PostProcessing.add_img_rgb">
<span class="sig-name descname"><span class="pre">add_img_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#PostProcessing.add_img_rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.PostProcessing.add_img_rgb" title="Link to this definition"></a></dt>
<dd><p>Add rgb image to instance attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Image</em>) – Image message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.PostProcessing.process_imgs">
<span class="sig-name descname"><span class="pre">process_imgs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#PostProcessing.process_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.PostProcessing.process_imgs" title="Link to this definition"></a></dt>
<dd><p>Process images by applying downscaling, hole patching, median blur and EMA time filter.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.get_mask">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.post_processing.</span></span><span class="sig-name descname"><span class="pre">get_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#get_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.get_mask" title="Link to this definition"></a></dt>
<dd><p>Gets a sub-array mask depending on type around (dx, dy) pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – Type of mask. Str consists of 2 or 3 parts Direction-Dimension-[Inclusion].
- Direction: U (Up), D (Down), L (Left), R (Right)
- Dimension: 1D, 2D
- Inclusion: Incl (Include pixels perpendicular to direction beside central pixel),
Excl (Exclude pixels perpendicular to direction beside central pixel)</p></li>
<li><p><strong>dy</strong> (<em>np.ndarray</em>) – x-coordinate of pixel.</p></li>
<li><p><strong>dx</strong> (<em>np.ndarray</em>) – y-coordinate of pixel.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raise error if type is invalid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Output mask.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.holePatching">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.post_processing.</span></span><span class="sig-name descname"><span class="pre">holePatching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#holePatching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.holePatching" title="Link to this definition"></a></dt>
<dd><p>Efficient iterative hole-filling for image using directional masks.
Median, min, or max are applied only to non-zero neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – Image to hole patch. Must be np.uint16.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Odd integer window size within which hole patching is done.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Mode of hole patching algorithm. Options are ‘median’, ‘min’ or ‘max’.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Type of mask. Str consists of 2 or 3 parts Direction-Dimension-[Inclusion].
- Direction: U (Up), D (Down), L (Left), R (Right)
- Dimension: 1D, 2D
- Inclusion: Incl (Include pixels perpendicular to direction beside central pixel),
Excl (Exclude pixels perpendicular to direction beside central pixel)</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations to run hole patching. Iterations are needed</p></li>
<li><p><strong>10.</strong> (<em>to patch holes in thick regions. Defaults to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raise error if mode is not ‘median’, ‘max’ or ‘min’. Raise error if image is not np.uint16 or size is not odd.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hole patched image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.main">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.post_processing.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.post_processing.subsample">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.post_processing.</span></span><span class="sig-name descname"><span class="pre">subsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/post_processing.html#subsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.post_processing.subsample" title="Link to this definition"></a></dt>
<dd><p>Sub-sample an image (depth map or RGB) intelligently using non-zero median or mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – 2D (depth) or 3D (H,W,C) image. np.uint16 for depth. np.uint8 for RGB.</p></li>
<li><p><strong>factor</strong> (<em>int</em><em>, </em><em>optional</em>) – Sub-sampling factor. Defaults to 2.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘auto’ chooses median for small factor (&lt;4) and mean for larger factors.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Raise error if method is neither ‘median’ nor ‘mean’. Raise error if image is neither</p></li>
<li><p><strong>2D nor 3D.</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sub-sampled image of the same dtype as input.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-smart_palletizer_py.test">
<span id="smart-palletizer-py-test-module"></span><h2>smart_palletizer_py.test module<a class="headerlink" href="#module-smart_palletizer_py.test" title="Link to this heading"></a></h2>
</section>
<section id="module-smart_palletizer_py.utils">
<span id="smart-palletizer-py-utils-module"></span><h2>smart_palletizer_py.utils module<a class="headerlink" href="#module-smart_palletizer_py.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smart_palletizer_py.utils.BOX_DIMS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.utils.</span></span><span class="sig-name descname"><span class="pre">BOX_DIMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smart_palletizer_py.utils.BOX_DIMS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Create new instance of BOX_DIMS(x, y, z)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="smart_palletizer_py.utils.BOX_DIMS.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#smart_palletizer_py.utils.BOX_DIMS.x" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smart_palletizer_py.utils.BOX_DIMS.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#smart_palletizer_py.utils.BOX_DIMS.y" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smart_palletizer_py.utils.BOX_DIMS.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#smart_palletizer_py.utils.BOX_DIMS.z" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.utils.get_XYZ_from_Pixels">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.utils.</span></span><span class="sig-name descname"><span class="pre">get_XYZ_from_Pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PinholeCameraModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/utils.html#get_XYZ_from_Pixels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.utils.get_XYZ_from_Pixels" title="Link to this definition"></a></dt>
<dd><p>Get real world XYZ coordinates from pixel coordinates and depth value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera</strong> (<em>PinholeCameraModel</em>) – Camera model initialized with camera info.</p></li>
<li><p><strong>u</strong> (<em>int</em><em> | </em><em>float</em>) – x-axis coordinate.</p></li>
<li><p><strong>v</strong> (<em>int</em><em> | </em><em>float</em>) – y-axis coordinate.</p></li>
<li><p><strong>d</strong> (<em>int</em><em> | </em><em>float</em>) – Depth coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing a unit vector pointing from camera frame to pixel (u, v).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.utils.quaternion_from_euler">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.utils.</span></span><span class="sig-name descname"><span class="pre">quaternion_from_euler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/utils.html#quaternion_from_euler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.utils.quaternion_from_euler" title="Link to this definition"></a></dt>
<dd><p>Calculate quaternion from euler angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ai</strong> (<em>int</em><em> | </em><em>float</em>) – Euler angle around x-axis.</p></li>
<li><p><strong>aj</strong> (<em>int</em><em> | </em><em>float</em>) – Euler angle around y-axis.</p></li>
<li><p><strong>ak</strong> (<em>int</em><em> | </em><em>float</em>) – Euler angle around z-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array contained quaternion angles in format [x, y, z, w].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smart_palletizer_py.utils.time_filter">
<span class="sig-prename descclassname"><span class="pre">smart_palletizer_py.utils.</span></span><span class="sig-name descname"><span class="pre">time_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_filtered_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/smart_palletizer_py/utils.html#time_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smart_palletizer_py.utils.time_filter" title="Link to this definition"></a></dt>
<dd><p>Apply a time filter on the given image using EMA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – Current image.</p></li>
<li><p><strong>prev_filtered_img</strong> (<em>np.ndarray</em>) – Image from last frame with EMA applied.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight of current image. Defaults to 0.5.</p></li>
<li><p><strong>delta</strong> (<em>int</em><em>, </em><em>optional</em>) – Difference between pixel values above which EMA is not applied.</p></li>
<li><p><strong>20.</strong> (<em>Defaults to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output image with the EMA applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-smart_palletizer_py">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-smart_palletizer_py" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="setup module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Neura Robotics GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>